 string minWindow(string s, string t)
    {
        int sLength = s.size();
        int start = 0, end = 0;
        int counter = t.size();
        int minStart = 0, minLength = INT_MAX;
        
        vector<int> vec(128, 0);
        
        for(auto i : t)
        vec[i]++;
        
        while(end < sLength)
        {
            if(vec[s[end]] > 0)
            counter--;
            
            vec[s[end]]--;
            end++;
            
            while(counter == 0)
            {
                if(end - start < minLength)
                {
                    minLength = end - start;
                    minStart = start;
                }
                
                vec[s[start]]++;
                
                if(vec[s[start]] > 0)
                counter++;
                
                start++;
            }
        }
        return (minLength == INT_MAX)? "" : s.substr(minStart, minLength); 
    }
